mental models are small-scale models of reality that the mind uses to reason, to anticipate
events and to underlie explanation.
    e.g. computer folder

The ‘system image’ - the designer's materialised mental model embodied in the new product.

The figure shows the way the designer communicates with the user about how the system is used.
The designer makes their best guess at designing the system to a mental model already established
in the user’s memory. The success of the design will depend largely on whether the user is able
to make the same association and relate their new activity to the same mental model the designer
had in mind. 

  ,                                                                                                                                                          , 
  ,                                                                                                                                                          , 
  ,                                                                                                                                                          , 
  ,                                                                                                                                                          , 
  ,                                                                                                                                                          , 
  ,                                       /###(.,#*,,,(#.                                                  (#*,,*(( /###(.                                   , 
  ,                                     #.              ,%.   ,#.                                 .#*    /(               #.                                 , 
  ,                                  *#(,                       #.                               .#                        (#(                               , 
  ,                                .#                           #(.                             .(%                           *.                             , 
  ,                                #     /(/,MENTAL      *(  (    ,/                           **    /(/. */MENTAL   */ .*     #                             , 
  ,                      *.        .%.   //.*MODEL ., (, (/. (     #                           %     *(., /* MODEL (. ((  (    (.                            , 
  ,                 /          *   .#                             .(                           (.                             *                              , 
  ,                    /@@@&.       %    ((** /*, /*, /*, /     /#*                             *#/. /#*, /*. //. //. *       (                              , 
  ,                   *@@@@@@        *#, /, , ,*. ,*. **  *    ,*                                 ** ,* . ,*  */  **  *   ..((                               , 
  ,                    %@@@@*            #                ,  ,#.                                   .%*. .,               #.                                  , 
  ,                     @@@#              .(#(/##%      /#                                               *#.     /##//##,                                    , 
  ,                     /%%.                  .,   .,,.                                                      .,.   ,,                                        , 
  ,                     .#/               ,%    */#                                                             *(/  . #/                                    , 
  ,                        ,%(#*          ((     (*                                                             .%     *%         .%((#                      , 
  ,                       (,    #          /(%(%/*                                                               ,/#(#(#         ,*    #.                    , 
  ,                       ,(   /*       (//#                                                                           %*/%      .#   .%                     , 
  ,                     ,###%%%###(     ((/%.                                                                          ##*%.   ,###%%%####,                  , 
  ,                    .(         .(                                                                                           #          #                  , 
  ,                    ./         .(                                                                                           #          #                  , 
  ,                    ./.@     //.(                                                                                           # &.     @ #                  , 
  ,                    ./.@     //.(                                                                                           # &.     @ #                  , 
  ,                    .(.@     /(,/                                                                                           # &.     @ %                  , 
  ,                       %     /.                                                                                               (.     #                    , 
  ,                       %  ,. /.                                                                                               (. .,  #                    , 
  ,                       %  %* /.                                                                                               (. (#  #                    , 
  ,                       %  %* /.                                                                                               #. (#  #                    , 
  ,                       %  %* /.                                                                                               #. (#  #                    , 
  ,                       %  %* /.                                                                                               #. (# .#                    , 
  ,                       *%#(#(#                                                                                                .%####%.                    , 
  ,                                                                                                                                                          , 
  ,                                                                                                                                                          , 
  ,     ...               .                                                                                                .  .                              , 
  ,     ,  ,   ,,,   ,,   ,   ,,.  ,,,.  .,,.  .,.                                                                         ,  ,   ,,   ,.,   ,.              , 
  ,     ,  ,  ..      ,   ,   ,,   ,  ,  ,     .                                                                           ,  ,    ,  ..     .               , 
  ,                             ,                                                                                                                            , 
  ,              DESIGNER                                                                                                        USER                        , 
  ,                                                                                                                                                          , 
  ,                                                                                                                                                          , 
  ,                          ,,,,                                                                                          ....                              , 
  ,                         /,  (.                                                                                        #.  (     (*%                      , 
  ,                         /,  (.                                                                                        #.  (    #.  %                     , 
  ,                         /,  (.                                                                                        #.  (   %     (,                   , 
  ,                         /,  (.                                                                               ,*       #.  ( .#       **                  , 
  ,                         /,  (.                              .*/////////////////////////////////*.         /#..#       #   (    %   #.                    , 
  ,                         /,  (.                            ,*                                     ,(   .#/                 #    %   #                     , 
  ,                         /,  (.                 ..         %          .,                           (. .#(                (/     %   #                     , 
  ,                         /,  (.                 /.,%/      %          ,( SYSTEM    ,(# ,,(*.       (.     *%, .#.......         %   #                     , 
  ,                         .#   ...................     (#.  %          ..  IMAGE  .  ..             (.        .#(                %   #                     , 
  ,                           %.                          ,%* %            *                          (.                           %   #                     , 
  ,                             .******************#.  /#.    %            ( *.(*  /# *,/ #//         (. /#########################/   %                     , 
  ,                                                /&/        %                       .(/             (. %                            #.                     , 
  ,                                                           *.                                     .#  %(((((((((((((((((((((((((%%.                       , 
  ,                                                             *#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*                                                        , 
  ,                                                                                                                                                          ,