# 39. Define a 'mental model'. Define the 'system image'. [6]

mental models are small-scale models of reality that the mind uses to reason, to anticipate
events and to underlie explanation.
    e.g. computer folder

The ‘system image’ - the designer's materialised mental model embodied in the new product.

The figure shows the way the designer communicates with the user about how the system is used.
The designer makes their best guess at designing the system to a mental model already established
in the user’s memory. The success of the design will depend largely on whether the user is able
to make the same association and relate their new activity to the same mental model the designer
had in mind. 


SAMPLE ANSWER:
A mental model is an understanding of a product or system by an individual; the user or the designer. 
It is built from the understanding, knowledge, and experiences of the individual, and will influence how they perceive a product.

A system image is the method through which the designer attempts to design in a way that aligns with the user's mental model

The designer attempts to design for the user's mental model, so that it will be interpreted by them in the way the designer expects.

An example of a common mental model is the association between saving electronic work, and a floppy disk.

As this mental model is fairly universal, it allows designers to replace 'save' entirely with a floppy disk icon. This icon forms part of the system image.

  ,                                                                                                                                                          , 
  ,                                                                                                                                                          , 
  ,                                                                                                                                                          , 
  ,                                                                                                                                                          , 
  ,                                                                                                                                                          , 
  ,                                       /###(.,#*,,,(#.                                                  (#*,,*(( /###(.                                   , 
  ,                                     #.              ,%.   ,#.                                 .#*    /(               #.                                 , 
  ,                                  *#(,                       #.                               .#                        (#(                               , 
  ,                                .#                           #(.                             .(%                           *.                             , 
  ,                                #     /(/,MENTAL      *(  (    ,/                           **    /(/. */MENTAL   */ .*     #                             , 
  ,                      *.        .%.   //.*MODEL ., (, (/. (     #                           %     *(., /* MODEL (. ((  (    (.                            , 
  ,                 /          *   .#                             .(                           (.                             *                              , 
  ,                    /@@@&.       %    ((** /*, /*, /*, /     /#*                             *#/. /#*, /*. //. //. *       (                              , 
  ,                   *@@@@@@        *#, /, , ,*. ,*. **  *    ,*                                 ** ,* . ,*  */  **  *   ..((                               , 
  ,                    %@@@@*            #                ,  ,#.                                   .%*. .,               #.                                  , 
  ,                     @@@#              .(#(/##%      /#                                               *#.     /##//##,                                    , 
  ,                     /%%.                  .,   .,,.                                                      .,.   ,,                                        , 
  ,                     .#/               ,%    */#                                                             *(/  . #/                                    , 
  ,                        ,%(#*          ((     (*                                                             .%     *%         .%((#                      , 
  ,                       (,    #          /(%(%/*                                                               ,/#(#(#         ,*    #.                    , 
  ,                       ,(   /*       (//#                                                                           %*/%      .#   .%                     , 
  ,                     ,###%%%###(     ((/%.                                                                          ##*%.   ,###%%%####,                  , 
  ,                    .(         .(                                                                                           #          #                  , 
  ,                    ./         .(                                                                                           #          #                  , 
  ,                    ./.@     //.(                                                                                           # &.     @ #                  , 
  ,                    ./.@     //.(                                                                                           # &.     @ #                  , 
  ,                    .(.@     /(,/                                                                                           # &.     @ %                  , 
  ,                       %     /.                                                                                               (.     #                    , 
  ,                       %  ,. /.                                                                                               (. .,  #                    , 
  ,                       %  %* /.                                                                                               (. (#  #                    , 
  ,                       %  %* /.                                                                                               #. (#  #                    , 
  ,                       %  %* /.                                                                                               #. (#  #                    , 
  ,                       %  %* /.                                                                                               #. (# .#                    , 
  ,                       *%#(#(#                                                                                                .%####%.                    , 
  ,                                                                                                                                                          , 
  ,                                                                                                                                                          , 
  ,     ...               .                                                                                                .  .                              , 
  ,     ,  ,   ,,,   ,,   ,   ,,.  ,,,.  .,,.  .,.                                                                         ,  ,   ,,   ,.,   ,.              , 
  ,     ,  ,  ..      ,   ,   ,,   ,  ,  ,     .                                                                           ,  ,    ,  ..     .               , 
  ,                             ,                                                                                                                            , 
  ,              DESIGNER                                                                                                        USER                        , 
  ,                                                                                                                                                          , 
  ,                                                                                                                                                          , 
  ,                          ,,,,                                                                                          ....                              , 
  ,                         /,  (.                                                                                        #.  (     (*%                      , 
  ,                         /,  (.                                                                                        #.  (    #.  %                     , 
  ,                         /,  (.                                                                                        #.  (   %     (,                   , 
  ,                         /,  (.                                                                               ,*       #.  ( .#       **                  , 
  ,                         /,  (.                              .*/////////////////////////////////*.         /#..#       #   (    %   #.                    , 
  ,                         /,  (.                            ,*                                     ,(   .#/                 #    %   #                     , 
  ,                         /,  (.                 ..         %          .,                           (. .#(                (/     %   #                     , 
  ,                         /,  (.                 /.,%/      %          ,( SYSTEM    ,(# ,,(*.       (.     *%, .#.......         %   #                     , 
  ,                         .#   ...................     (#.  %          ..  IMAGE  .  ..             (.        .#(                %   #                     , 
  ,                           %.                          ,%* %            *                          (.                           %   #                     , 
  ,                             .******************#.  /#.    %            ( *.(*  /# *,/ #//         (. /#########################/   %                     , 
  ,                                                /&/        %                       .(/             (. %                            #.                     , 
  ,                                                           *.                                     .#  %(((((((((((((((((((((((((%%.                       , 
  ,                                                             *#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*                                                        , 
  ,                                                                                                                                                          ,